VITE_API_URL=https://ticketapi.casureco1.com
VITE_CIMS_API_URL=https://eservicesapi.casureco1.com
VITE_WS_API_URL=https://push.casureco1.com
VITE_JASPERSERVER_API_URL=https://appmodule.casureco1.com/jasperserver
# VITE_CIMS_API_URL=http://172.16.80.79 # for local testing
# VITE_JASPERSERVER_API_URL=http://172.16.80.80/jasperserver # for local testing
VITE_JASPERSERVER_USERNAME=jasperadmin
VITE_JASPERSERVER_PASSWORD=jasperadmin
VITE_API_TOKEN=
VITE_AES_KEY=a8ecf20932a40e94b20025d7cc2e1bb436f0bfa5dc494c6d92635505c4e7466b
VITE_CASURECO1API_URL=https://casureco1api.com
VITE_CASURECO1API_TOKEN=2RhOrsM50aV7td4gGGVd0WrD7WzeYxSApuDYrI8n1PRZfhQl08rJFEbhETFr
VITE_CIMS_API=http://172.16.90.201:8088
